# SCElevators

./: SCElevators.sln
SCElevators.Client/: ElevatorsScraper.cs  SCElevators.Client.csproj
SCElevators.Client/DTOs/: Elevator.cs
SCElevators.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SCElevators.Data.csproj
SCElevators.Data/Migrations/: 20181005065226_Initial.Designer.cs  20181005065226_Initial.cs  ApplicationDbContextModelSnapshot.cs
SCElevators.Data/Models/: Elevator.cs
SCElevators.Domain/: ElevatorService.cs  SCElevators.Domain.csproj
SCElevators.Host/: Program.cs  SCElevators.Host.csproj  config.json
