<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.1.4" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.1.4" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.extensions.configuration.json" Version="2.1.1" />
  </ItemGroup>

</Project>
